
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Jan 13 18:01:47 KST 2023
ro.product.build.date.utc=1673600507
ro.product.build.fingerprint=samsung/a01corextc/a01core:10/QP1A.190711.020/A013GXXU5AWA2:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=A013GXXU5AWA2
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=samsung
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-A013G
ro.product.product.name=a01corextc
ro.product.product.device=a01core
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202005.go
dalvik.vm.systemservercompilerfilter=speed-profile

