
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Jan 13 18:01:47 KST 2023
ro.odm.build.date.utc=1673600507
ro.odm.build.fingerprint=samsung/a01corextc/a01core:10/QP1A.190711.020/A013GXXU5AWA2:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A013GXXU5AWA2
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A013G
ro.product.odm.name=a01corextc
ro.product.odm.device=a01core
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

